@import url("https://fonts.google.com/specimen/Montserrat");
body{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat , arial;
}
.main-nav{
    background-color: #4949d5;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.text-center {
  text-align: center;
}
.flex{
    display:flex;
}
.flex-grow{
  flex-grow:1;
}
.img-desc div{
  flex-grow:1;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.stepper{
    height:100px;
    background-color: #fffafa;
}
.stepper ul{
    padding: 27px 0px;
    margin: 0px;
    list-style-type: disc;
}
.stepper ul li{
    flex-grow:1;
    list-style-type: disc;
}
.nav-menu-items ul li{
    vertical-align: middle;
    color: white;
    border-right: 1px solid ;
    height: 40px;
    padding:5px;
}
.nav-menu-items ul li:last-child{
    border-right: none;
}
.nav-menu-items ul li a{
    text-decoration: none;
    color: inherit;
    line-height: 40px;
} 
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}
.navbar-brand{
    float: left;
    height: 50px;
    padding: 15px 0px 0px 15px;
    font-size: 18px;
}
.main{
  background-color: #efeaea;
}
.p15{
  padding: 15px;
}
.custom-input{
  outline: unset;
 border: unset;
 border-bottom: 2px solid grey;
}
.offers{
  background-color: #7272e9;
  color: white;
  margin-bottom: 20px;
  padding: 10px;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th{
  font-weight: normal;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tbody > tr > td{
  padding: 8px;
  text-align: left;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table .table {
  background-color: #fff;
}