<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gale Partner</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="row" style="background-color:#0d0363;width:105%">
			<a href="#">
					<!--<div class="col-mod-2"></div>-->
				<div class="col-md-2">
					<div class="row">
						<div class="col-md-1"style ="margin-left:25px;color:white;">
							<div>
							<img class="mx-auto rounded-circle" style ="margin-left:10px;margin-top:20px;"src="icon/logo.png" alt=""  >
							</div>
						</div>
					</div>
							 
				</div>
				<div class="col-md-6"></div>
				<div class="col-md-1" style="margin-top:18px;color:white;">Track Order</div>
				<div class="col-md-1" style="margin-top:10px;color:white;margin-left:-5px;"><i style="margin-left:-3px;">|</i>
					<img style= "margin-left:-10px;"src="icon/search.png" height="40" width="30" >
				</div>
				<div class="col-md-1" style="margin-top:10px;color:white;"><i style="margin-left:-85px;">|</i>
					<img style ="margin-right:5px;"src="icon/user.png" alt="" height="40" width="30" >
				</div>
				<div class="col-md-1" style="margin-top:10px;color:white;"><i style="margin-left:-150px;">|</i>
					<img style ="margin-left:-5px;"src="icon/shopping.png" alt="" height="40" width="30" >
				</div>
				<!--<div class="col-md-2"></div>-->
			</a>
		</div>
	    <div class="row" style="height:80px;width:105%;background-color:white;">
			<div class="col-md-12"> 
				<div class="row" style="margin-top:15px;">
					<div class="col-md-3"></div>
					<div class="col-md-2" style="margin-top:25; color:white;">
						<input type="radio" value="Shopping Cart"/>
						
					</div>
					 <div class="col-md-2" style="margin-top:25; color:white;">
						<input type="radio" value="Order Details"/>
					</div>
				   <div class="col-md-2" style="margin-top:25; color:white;">
						<input type="radio" value="make Payments" />
				   </div>
				   <div class="col-md-3"> </div>
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-2" style="margin-left:-40px;">shopping Cart</div>
					<div class="col-md-2" style="margin-left:10px;">Order Details</div>
					<div class="col-md-2" style="margin-left:10px;">Make Payments</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
		<div class="row" style="background:#ccc;height:auto;width:105%;">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10" style="color:white; background-color:blue;margin-top:15px;font-size:20px;text-align:center;">Shop for $5000 or more and get 10% discount on your order</div>
					<div class="col-md-1"></div>
				</div><br>
				<h2 style="margin-left:100px;">Shopping cart</h2>
				<div class="row" style="background:#ccc;height:auto;width:105%;">
					<div class="col-md-1"></div>
					  	<div class="col-md-10" style="background-color:white;margin-top:8px; margin:4px">
							<center>
								<table border="1" style="text-align:center">
									<tr>
										<div class="row" style="border: 2px solid black;">
											<div class="col-md-6" style="margin-top:20px;text-align:left"><b style="margin-left:25px;">Product</b></div>
											<div class="col-md-2" style="margin-top:20px;text-align:left;margin-left:-180px"><b>Price</b></div>
											<div class="col-md-2" style="margin-top:20px;text-align:left;"><b style="margin-left:90px;">Quantity<b></div>
											<div class="col-md-2" style="margin-top:20px;text-align:left;"><b style="margin-left:180px;">Subtotal<b></div>
										</div>
									</tr><br>
									<tr>
										<div class="row">
											<div class="col-md-3">
											   <div class="row">
											   <div class="col-md-4" style="margin-left:60px;">
												<a href="#">
												<img style="margin-right:15px; border:1px solid black;"src="image/Earphone.png" ></a>
												</div>
												<div class="col-md-4">
												 <p style="margin-top:10px;">Earphones</p><p style="color:#ccc;margin-top:-10px;"> white</p>
												 </div>
											</div>
											</div>
											<div class="col-md-3">
												12690$
											</div>
											<div class="col-md-3">
											<a href="#">
												<img style ="margin-left:10px;"src="icon/minus.png" alt="" height="20" width="20" >
												<button style ="margin-left:10px;" value="0">0</button>
												<img style ="margin-left:10px;"src="icon/plus.png" alt="" height="20" width="20">
												</a>
											</div>
											<div class="col-md-3">
												12690$
											  <a href="#"> <img style ="margin-left:10px;"src="icon/DELETE.png" alt="" height="20" width="15"></a>
											</div>
										</div>
									</tr><br>
									   <tr>
										<div class="row">
											<div class="col-md-3">
												<div class="row">
												   <div class="col-md-4" style="margin-left:60px;">
													<a href="#"><img style="margin-right:15px; border:1px solid black;"src="image/phone.png"></a>
													</div>
													<div class="col-md-5">
														 <h6 style="background:#0d0363;color:white;font-size:11px;">200 CASH BACK</h6>  
														 TEST 6X 
														 <p style="font-size:12px;">32GB, Gold</p>
														<p style="font-size:10px;color:#ccc;">Extended Warrenty <a href="#">View Plans</a></p>
													 </div>
												</div>
											</div>
											<div class="col-md-3">
												14000$
											</div>
											<div class="col-md-3">
											  <a href="#">
												<img style ="margin-left:10px;"src="icon/minus.png" alt="" height="20" width="20" >
												<button style ="margin-left:10px;" value="1">1</button>
												<img style ="margin-left:10px;"src="icon/plus.png" alt="" height="20" width="20">
												</a>
											</div>
											<div class="col-md-3">
												13900$
											  <a href="#"> <img style ="margin-left:10px;"src="icon/DELETE.png" alt="" height="20" width="15"></a>
											</div>
										</div>
									</tr><br>
									  <tr>
										<div class="row">
											<div class="col-md-3">
											    <div class="row">
												<div class="col-md-4" style="margin-left:60px;">
											    <a href="#"><img style="margin-right:15px; border:1px solid black;height:100px;"src="image/stick.png"></a>
												</div>
												<div class="col-md-5">
													<h6 style="background:black;color:white;font-size:11px;width:28px;">GIFT</h6>
													<p style="font-size:10px;color:#ccc;"><b>Glory Selfie Stick</b></p>												
													<p style="font-size:10px;color:#ccc">Silver Moon</p>
												</div>
											</div>
											</div>
											<div class="col-md-3">
												175$
											</div>
											<div class="col-md-3">
												1
											</div>
											<div class="col-md-3">
												<!--13900$
											   <img style ="margin-left:10px;"src="icon/DELETE.png" alt="" height="20" width="15">-->
											</div>
										</div>
									</tr>
								</table>
								</center>
								 <div class="row">
								   <div class="col-md-12">
								     <div class="col-md-4" >
									  <div class="row"style="margin-left:4px;">Delivery Availability</div><br>
									   <div class="col-md-2">
										<a href="#"><img style ="margin-left:10px;"src="icon/LOCATION.png" alt="" height="20" width="20"></a>
										</div>
											<div class="row" style="margin-left:4px">
											 <div class="col-md-2" style="color:#ccc;">110003</div>
											  <div class="col-md-4"></div>
											  <div class="col-md-4"><a href="#">CHANGE</a></div><hr style="color:black; margin-top:30px;">
									        </div>
									  
									   <div class="row">
											<div class="col-md-3">
												<div class="row">
													<div class="col-md-1">
														<img style ="margin-left:-5px;"src="icon/check.png" alt="" height="20" width="20">
													</div>
													<div class="col-md-11"style="font-size:12px;margin-top:-22px;margin-left:20px;">
														free <br>delivery
													</div>
												</div>
											</div>
										    <div class="col-md-3">
												<div class="row">
													<div class="col-md-1">
														<img style ="margin-left:-10px;"src="icon/check.png" alt="" height="20" width="20">
													</div>
													<div class="col-md-11"style="font-size:12px;margin-top:-22px;margin-left:20px;">
														cash on <br>delivery
													</div>
												</div>
										   </div>
										    <div class="col-md-5">
												<div class="row">
													<div class="col-md-1">
														<img style ="margin-left:-10px;"src="icon/check.png" alt="" height="20" width="20">
													</div>
													<div class="col-md-11"style="font-size:12px;margin-top:-22px;margin-left:20px;witdht:50%;">
														Eastimated delivery <br>time is 3-5 days
													</div>
												</div>
										   </div>
										   <div class="col-md-1"></div>
									   </div>
									  </div>
									 <div class="col-md-3"></div>
									 <div class="col-md-5">
									 <div class="row">Order Summary(xx items)</div>
									 <div class="row" style="margin-left:-20px;margin-top:10px;">
									     <div class="col-md-5" style="font-size:13px;color:#ccc">subtotal</div>
						                 <div class="col-md-3"></div>
									     <div class="col-md-4" style="margin-left:-30px;color:#ccc;">25000$</div>
									 </div>
									 <div class="row" style="margin-left:-20px;">
									      <div class="col-md-4"style="font-size:13px;color:#ccc;">Total Discount</div>
						                 <div class="col-md-4"></div>
									     <div class="col-md-4" style="margin-left:-30px;">-100$</div>
									</div>
									 <div class="row" style="margin-left:-20px;">
									      <div class="col-md-4" style="font-size:13px;color:#ccc">Standard Shopping</div>
											<div class="col-md-4"></div>
									     <div class="col-md-4" style="margin-left:-30px;font-size:15px;color:#ccc">free</div>
									</div>
									 <div class="row" style="margin-left:-20px;margin-top:10px;">
									     <div class="col-md-4" style="font-size:13px;color:#ccc">Order Total</div>
						                 <div class="col-md-1"></div>
									     <div class="col-md-7" style="float:right;font-size:20px;">42998,00$</div>
									 </div>
									 <div class="row" style="margin-left:-20px;">
									    <a href="#"> <div class="col-md-4" style="font-size:13px;">Continue Shopping</div></a>
						                 <div class="col-md-1"></div>
									    <a href="#"> <div class="col-md-6"><button style="color:white;background:blue;border-radius:50px;">checkout</button></a>
										 </div>
										 <div class="col-md-1"></div>
									  </div>
									 </div>
								    </div>
								 </div>
							 </div>
						<div class="col-md-1"></div>
				</div>
			</div>
		</div>
	
	 <footer>
	     <div class="row">
		     <div class="col-md-6">
			    <div class="row">
					<div class="col-md-3"><h5>LOREM</h5>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
					</div>
					<div class="col-md-3"><h5>LOREM</h5>
				          <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
					</div>
					<div class="col-md-3"><h5>LOREM</h5>
				          <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
						  <h6>Dorem Test</h6>
					</div>
					<div class="col-md-3"><h5>LOREM</h5>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
				       <h6>Dorem</h6>
					   <h6>Dorem</h6>
				       <h6>Dorem</h6>
					</div>
				</div>
			 </div>
			 <div class="col-md-2">
				<hr class="vertical-line">
			</div>
			 <div class="col-md-4">
			   <div class="row" style="font-size:20px;margin-top:10px;">CALL US</div>
			    <div class="row" style="font-size:10px;margin-top:10px;">Monday -  Friday      Saturday & Sunday</div>
				<div class="row" style="font-size:10px;margin-top:10px;">8am to 9 pm CST    10am to 6pm CST</div>
				<div class="row" style="font-size:15px;margin-top:10px;">
				   <img style ="margin-left:10px;"src="icon/phone.png" alt="" height="25" width="30">
				           1800-123-1234
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6"><hr></div>
					<div class="col-md-3"></div>
				<div class="row" style="font-size:15px;margin-top:10px;">support.us@test.com</div>
			 </div>
		 </div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<hr>
				</div>
				<div class="col-md-1"></div>
			</div>
		    <div class="row" style="font-size:12px;margin-top:10px;">
			    <div class="col-md-8"></div>
				<div class="col-md-3" >
					Dummy | Dummy | Dummy | Dummy
				</div>
				<div class="col-md-1"></div>
			</div>
			  <div class="row" style="font-size:12px;margin-top:10px;">
			      <div class="col-md-6"></div>
				<div class="col-md-5">Lorem ipsum is simply dummy text of the printing and typesetting industry</div>
				<div class="col-md-1"></div>
			  </div>
	  </footer>
			
	</body>
</html>